View/ConfigProgram.xaml

<UserControl x:Class="Appl.ConfigProgram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:Appl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="StyleStackParamCam">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="70"/>
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="Width" Value="200"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="StackPanel" x:Key="StyleStackParamCamAqc" BasedOn="{StaticResource StyleStackParamCam}">
            <Style.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="200"/>
                </Style>
            </Style.Resources>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Header="Webcam">
                <ContentControl Content="{Binding ConfigWebCamControl}"/>
            </TabItem>
            <TabItem Header="Aquisition">
                <ContentControl Content="{Binding ConfigAcquisitionControl}"/>
            </TabItem>

            <TabItem Header="Image Ref">
                <ContentControl Content="{Binding GestionImageRefControl}"/>
            </TabItem>

            <TabItem Header="Hardware">
                <ContentControl Content="{Binding GestionHardwareControl}"/>
            </TabItem>

            <TabItem Header="Parameters">
                <ContentControl Content="{Binding GestionConfigParametersControl}"/>
            </TabItem>
            
        </TabControl>
    </Grid>
</UserControl>
