View/PlotImageRefInfosControl.xaml

<UserControl x:Class="Appl.PlotImageRefInfosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:local ="clr-namespace:Appl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="EnumValuesTypeBrick">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:eTypeOfBrick" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:StringToBitmapConverter x:Key="StringToBitmapConverter"/>
    </UserControl.Resources>

    <Grid Background="#FFF4FEFF" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Width="300" Source="{Binding ImageSource}" Name="ImageAcqL"/>
            
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding Id, StringFormat='Id : {0:F0}'}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name "/>
                    <TextBox Width="100" Text="{Binding Name}"/>
                </StackPanel>

                <TextBlock Text="{Binding Size, StringFormat='Taille : {0:F1}'}"/>
                <TextBlock Text="{Binding NumberOfCircles, StringFormat='Ronds : {0:F1}'}"/>
                <TextBlock Text="{Binding NumberOfLines, StringFormat='Ligne : {0:F1}'}"/>
                <ComboBox SelectedItem="{Binding BrickType}" ItemsSource="{Binding Source={StaticResource EnumValuesTypeBrick}}"/>
                <!--<ComboBox SelectedItem="{Binding BrickSize}" ItemsSource="{Binding Source={StaticResource EnumValuesSizeBrick}}"/>-->
                
                <WindowsFormsHost Name="WinHostHistoControl" Height="200"/>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
